language: python

python:
  - "2.7"
  - "3.6"

install:
  - "pip install --upgrade pip wheel" 
  - "pip install --only-binary=numpy,scipy numpy scipy"
  - "pip install -r requirements.txt"

script: nose2 test

